<?php $this->set('title_for_layout', __('About')); ?>
<p>&nbsp;</p>
<div class="row-fluid">
	<p>&nbsp;</p>
	<hr>
	<h1><?php echo __('About'); ?></h1>
	<hr>
<p>
By My Hands Only is an online service that allows buyers and sellers of handmade items come together from around the world.  The art of handmade items is making a comeback in our generation and it is my dream to use current technology to help the buyers and sellers find each other.  This site is designed to make it easy to both, buy and sell unique, high quality, original art and handmade items.  We help get the word out if you are a seller and we help buyers find you.  This site is for those with a passion for creating, but do not have enough time or money to do the marketing and getting their items seen.  Even if you have a full online business, you will find that becoming a member will provide many benefits to your existing site.  By My Hands Only is a site that allows only handmade items.  No reselling allowed.  Most artists and artisans put a lot of personality and love into their work and this is a place to share that.  Although there are many different online selling venues out there, our site provides members with a safe, secure venue where they can easily get their items seen by buyers. So please enjoy your shopping experience with our artists and artisans, and feel confident that they have put a lot of love in their work.
</p>
<p>&nbsp;</p>
<p>
Sincerely,
</p>
<p>&nbsp;</p>
<p>
Vickie Voelz<br>
Founder
</p>
</div>

