<?php $this->set('title_for_layout', __('Terms of Use')); ?>
<p>&nbsp;</p>
<div class="row-fluid">
	<p>&nbsp;</p>
	<hr>
	<h1><?php echo __('Terms of Use'); ?></h1>
	<hr>
<p>
Any user of this site must first agree to the terms and conditions of this document before using this site in any manor other than viewing products. To buy and/or sell products, all users must first agree to these terms of use. By entering this site the user agrees to follow the terms outlined and realize that by using any portion of the site the user is legally bound by these terms.
</p>
<h2>Age</h2>
<p>
All users of this site must be 18 years of age, or use only with express permission of a parent or guardian. ByMyHandsOnly.com is a family friendly venue and does not allow mature content.
</p>
<h2>Seller Rules</h2>
<p>
Sellers may access the site at the sole discretion of ByMyHandsOnly.com. The seller must be a paid subscriber on ByMyHandsOnly.com and as a result of the paid subscription will have access to this site as a seller. ByMyHandsOnly.com may cancel membership of any seller at any time without notice and without refund. ByMyHandsOnly.com is not liable to any user or any third party for the cancellation of your account.
</p>
<p>
In order to maintain your status as a seller on ByMyHandsOnly.com you must keep your subscription current, if your subscription is not current your ads or shop will not be visible after a 30 day grace period. If you choose to re-activate your subscription you will be able to do so from your seller administration area. Your ads will then be reactivated and your existing products will be available for sale once again.
</p>
<p>
ByMyHandsOnly.com is providing a marketplace venue for the sellers of this site to display and sell their handmade and original items. By listing products the seller agrees that they have the legal right to sell their listed items. The seller also agrees not to list any item that is not handmade by them. The seller also agrees to not list the following:
</p>

<p>
1. Supplies which are not handmade by the seller.<br>
2. Mass produced items that are not handmade by the seller. <br>
3. Items that are considered *destash* or leftover goods which they want to clean out. These include such items as left over craft supplies.<br>
4. Hazardous or dangerous materials such as chemicals and/or weapons.<br>
5. Mature or adult materials; All listed products must be family friendly and safe for work.<br>
6. Any illegal or stolen goods.<br>
7. Alcohol, legal drugs, and/or illegal drugs.<br>
8. Any item that is against the law.<br>
9. Any item that you don't have rights to.<br>
<font size="-1"><b>ByMyHandsOnly.com assumes that the individual sellers have permission for use of copyrighted material. ByMyHandsOnly.com will be held harmless for any copyrighted material that a seller chooses to sell without rights to sell the copyrighted material through fair use and permission from the copyright holder. Any and all claims for copyright infringement will be directed directly to the seller themselves, and ByMyHandsOnly.com will be held harmless. ByMyHandsOnly.com will assist with any complaints from copyright holders against the sellers on this site, but will remain unharmed from any complaint.</b></font><br>
10. Unaltered vintage items; vintage items will only be allowed if they are altered, transformed, or incorporated into new and unique creations<br>
</p>
<p>
Sellers may list and sell as many items they choose provided that they have maintained their paid subscription on the ByMyHandsOnly.com at the premium level. There will not be any commissions charged to the seller at any time. 
ByMyHandsOnly.com will not be involved in disputes between buyers and sellers. ByMyHandsOnly.com strongly suggests that the sellers clearly post their selling policies in their description. The seller agrees to hold ByMyHandsOnly.com harmless during any disputes that may arise.
</p>
<p>
By listing products for sale, the seller agrees that the item is available for sale and will be shipped out within 1 week unless their policy states otherwise or other arrangements have been made between the buyer and seller. The seller also acknowledges that the quality of service that they provide to the buyer directly effects the reputation of ByMyHandsOnly.com and other artists. By the acceptance of these terms, seller agrees to provide the highest level of buyer service possible.
</p>

<p>
By listing an item for sale the seller is acknowledging that the product is as described and/or pictured. The seller is acknowledging that the description and/or picture clearly represent to the buyer the characteristics of such product in order to create a clear understanding of the product.
</p>

<p>
All sellers' items must be listed in the appropriate category with the appropriate key words. If a seller intentionally miscategorizes an item, that item will be removed at the discretion of ByMyHandsOnly.com.
The sellers' ads and/or shop will be closed if the seller neglects to maintain payments of their subscription to ByMyHandsOnly.com 
</p>

<h2>Transactions between Sellers and Buyers</h2>

<p>
All transactions between buyers and sellers are legally binding and are the sole responsibility of both parties to honor such contract.
ByMyHandsOnly.com does not handle any monies that are exchanged between buyers and sellers. ByMyHandsOnly.com provides a payment gateway through PayPal only, in order that buyers may exchange monies with the seller.  ByMyHandsOnly.com only allows transactions to take place on secure sites that are set up to handle the exchange of monies. Disputes that occur at any of these sites are to
</p>
</div>


